# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Backfill Historical Featured Quotes App
WIKIQUOTE_BASE_URL='https://en.wikiquote.org/wiki/'
MAX_RETRIES=3
TIMEOUT_SECONDS=10
